10 REM WAT-OR

20 REM DEFINE SOME CONSTANTS
30 HEIGHT = 22
40 WIDTH = 40
50 HOME

60 REM ALLOW OVERRIDE OF PARAMETERS
70 PRINT "ENTER NUMBER OF SHARKS"
80 INPUT SHARKS
90 PRINT "ENTER NUMBER OF FISH"
100 INPUT FISH
110 PRINT "ENTER SHARK STARVATION EPOCHS"
120 INPUT SSTARVE
130 PRINT "ENTER SHARK REPRODUCE EPOCHS"
140 INPUT SBIRTH
150 PRINT "ENTER FISH REPRODUCTION EPOCHS"
160 INPUT FBIRTH
165 HOME

170 REM INITIALIZE ARRAY
180 DIM FPOS(HEIGHT, WIDTH)
190 DIM SPOS(HEIGHT, WIDTH)
200 DIM STARVE(HEIGHT, WIDTH)
210 DIM FMOVE(HEIGHT, WIDTH)
220 DIM SMOVE(HEIGHT, WIDTH)

230 REM HELPER ARRAY (ROW COLUMN LIST)
240 DIM NEIGHBORS(8,2)

250 REM INITIALIZE THE ARRAYS
260 FOR I = 1 TO HEIGHT
270  FOR J = 1 TO WIDTH
280    FPOS(I,J) = -1
290    SPOS(I,J) = -1
300    STARVE(I,J) = -1
310    FMOVE(I,J) = -1
320    SMOVE(I,J) = -1
330  NEXT J
340 NEXT I

349 REM REINIT NEIGHBORS
350 GOSUB 800

360 REM PLACE THE SHARKS
370 FOR I = 1 TO SHARKS
380  X = INT(RND(1)*HEIGHT) + 1
390  Y = INT(RND(1)*WIDTH) + 1
400  IF SPOS(X,Y) >= 0 GOTO 380
410  STARVE(X,Y) = INT(RND(1)*SSTARVE) + 1
420  SPOS(X,Y) = INT(RND(1)*SBIRTH) + 1
430 NEXT I

440 REM PLACE THE FISH
450 FOR I = 1 TO FISH
460  X = INT(RND(1)*HEIGHT) + 1
470  Y = INT(RND(1)*WIDTH) + 1
480  IF SPOS(X,Y) > 0 OR FPOS(X,Y) > 0 GOTO 460
490  FPOS(X,Y) = INT(RND(1)*FBIRTH) + 1
500 NEXT I

510 REM MAIN GAME LOOP
520 GOSUB 5870
530 FOR I = 1 TO HEIGHT
540   FOR J = 1 TO WIDTH
550	    IF SPOS(I,J) >= 0 AND SMOVE(I,J) = -1 GOTO 563
560	    IF FPOS(I,J) >= 0 AND FMOVE(I,J) = -1 GOTO 565
561     GOTO 570
563     GOSUB 1000
564     GOTO 570
565     GOSUB 2000
570  NEXT J
580 NEXT I
590 GOSUB 5870
600 GOSUB 720
700 ON NSHARKS > 0 AND NFISH >= 0 GOTO 530
710 END

720 REM REINIT MOVE ARRAYS FOR NEXT EPOCH
730 FOR RI = 1 TO HEIGHT
740  FOR CI = 1 TO WIDTH
750	   FMOVE(RI,CI) = -1
760    SMOVE(RI,CI) = -1
770  NEXT CI
780 NEXT RI
790 RETURN

800 REM INITNEIGHBORS
810 FOR N = 1 TO 8
820  FOR M = 1 to 2
830   NEIGHBORS(N,M) = -1
840   NEXT M
850 NEXT N
860 RETURN

870 REM DRAWLOGIC
875 NSHARKS = 0 : NFISH = 0
876 REM HOME
880 FOR DROW = 1 TO HEIGHT
890  FOR DCOL = 1 TO WIDTH
900	  DISPCHAR$ = " "
910	  IF SPOS(DROW,DCOL) >= 0 THEN DISPCHAR$ = STR$(STARVE(DROW,DCOL)) : NSHARKS = NSHARKS + 1
930   IF FPOS(DROW,DCOL) >= 0 THEN DISPCHAR$ = "*" : NFISH = NFISH + 1
942   REM IF DISPCHAR$ = " " GOTO 960
945	  VTAB(DROW)
947	  HTAB(DCOL)
950   PRINT DISPCHAR$
960  NEXT DCOL
970 NEXT DROW
975 VTAB(23)
977 PRINT "SHARKS: " + STR$(NSHARKS) + "  FISH: " + STR$(NFISH) + "    "
980 RETURN

1000 REM SHARK LOGIC
1010 REM WHAT FOOD IS NEARBY?
1020 SEARCHMODE$ = "FOOD"
1030 GOSUB 3000

1200 IF LINDEX = 0 GOTO 1300
1201 REM SHARK CAN EAT...THERE IS FOOD NEARBY
1210 DIRECTION = INT(RND(1)*LINDEX) + 1
1220 R = NEIGHBORS(DIRECTION,1)
1230 C = NEIGHBORS(DIRECTION,2)
1240 SMOVE(R,C) = 1 : FPOS(R,C) = -1 : FMOVE(R,C) = -1
1245 STARVE(R,C) = SSTARVE
1250 SPOS(R,C) = SPOS(I,J) - 1
1255 IF SPOS(R,C) = 0 GOTO 1280
1260 SPOS(I,J) = -1
1265 SMOVE(I,J) = -1
1270 STARVE(I,J) = -1
1275 GOTO 1290
1279 REM GIVE BIRTH
1280 SPOS(I,J) = SBIRTH : STARVE(I,J) = SSTARVE : SMOVE(I,J) = 1 : SPOS(R,C) = SBIRTH
1290 GOTO 1660

1300 REM SHARK GONNA MOVE...FIND WHERE TO GO
1310 SEARCHMODE$ = "FREESPACE"
1320 GOSUB 3000

1499 REM SHARK GETS OLDER...AND HUNGRIER
1500 SPOS(I,J) = SPOS(I,J) - 1 : STARVE(I,J) = STARVE(I,J) - 1 : R = I : C = J : IF SPOS(I,J) < 0 THEN SPOS(I,J) = 0 
1505 IF LINDEX = 0 GOTO 1560
1510 DIRECTION = INT(RND(1) * LINDEX) + 1
1520 R = NEIGHBORS(DIRECTION,1)
1530 C = NEIGHBORS(DIRECTION,2)
1540 SMOVE(R,C) = 1
1545 IF SPOS(I,J) = 0 GOTO 1555
1546 SPOS(R,C) = SPOS(I,J) : STARVE(R,C) = STARVE(I,J)
1550 SPOS(I,J) = -1 : STARVE(I,J) = -1
1552 GOTO 1560
1555 SPOS(R,C) = SPOS(I,J) : STARVE(R,C) = STARVE(I,J) : SPOS(I,J) = SBIRTH : STARVE(I,J) = SSTARVE : SMOVE(I,J) = 1 : SPOS(R,C) = SBIRTH : SMOVE(I,J) = 1
1560 REM MUST IT DIE YET?
1590 IF STARVE(R,C) > 0 GOTO 1660
1600 REM SHARK RIP
1610 STARVE(R,C) = -1
1620 SPOS(R,C) = -1
1630 SMOVE(R,C) = -1
1660 RETURN

2000 REM FISH LOGIC
2010 REM SEE WHERE TO MOVE
2020 SEARCHMODE$ = "FREESPACE"
2030 GOSUB 3000

2200 REM PICK A RANDOM DIRECTION
2205 IF FPOS(I,J) > 0 THEN FPOS(I,J) = FPOS(I,J) - 1
2210 IF LINDEX = 0 GOTO 2360
2220 DIRECTION = INT(RND(1)*LINDEX) + 1
2230 R = NEIGHBORS(DIRECTION,1)
2240 C = NEIGHBORS(DIRECTION,2)

2245 IF SMOVE(R,C) > -1 OR SPOS(R,C) > -1 OR STARVE(R,C) > -1 THEN PRINT "FAIL" + STR$(R) + "," + STR$(C) + " [" + STR$(FPOS(R,C)) + STR$(SPOS(R,C)) + STR$(STARVE(R,C)) + "]" + " " + STR$(I) + STR$(J) + " " + STR$(LINDEX) + " " + STR$(DIRECTION)
2250 FPOS(R,C) = FPOS(I,J)
2260 FMOVE(R,C) = 1
2270 IF FPOS(I,J) > 0 GOTO 2330

2280 REM BREED
2290 FPOS(R,C) = FBREED
2300 FPOS(I,J) = FBREED
2310 FMOVE(I,J) = 1
2320 GOTO 2360
2330 REM NOBREED
2340 FPOS(I,J) = -1
2350 FMOVE(I,J) = -1
2360 REM NOMOVE
2370 RETURN

3000 REM SEARCHMODE$
3020 LINDEX = 0
3030 GOSUB 800
3040 FOR K = -1 TO 1
3050  FOR L = -1 TO 1
3055    IF K = 0 AND L = 0 GOTO 3160
3060	R = (I+K)
3070	IF R > HEIGHT THEN R = 1
3080	IF R < 1 THEN R = HEIGHT
3090	C = (J+L)
3100	IF C > WIDTH THEN C = 1
3110	IF C < 1 THEN C = WIDTH
3120	IF SEARCHMODE$ = "FREESPACE" AND (FPOS(R,C) >= 0 OR SPOS(R,C) >= 0 ) GOTO 3160
3125	IF SEARCHMODE$ = "FOOD" AND FPOS(R,C) = -1 GOTO 3160
3130	LINDEX = LINDEX + 1
3140	NEIGHBORS(LINDEX,1) = R
3150	NEIGHBORS(LINDEX,2) = C
3160 REM LOOP:
3170   NEXT L
3180 NEXT K
3190 RETURN

5870 REM DRAWLOGIC
5875 NSHARKS = 0 : NFISH = 0
5880 FOR DROW = 1 TO HEIGHT
5885  SCANLINE$ = ""
5890  FOR DCOL = 1 TO WIDTH
5900	  DISPCHAR$ = " "
5910	  IF SPOS(DROW,DCOL) >= 0 THEN DISPCHAR$ = STR$(STARVE(DROW,DCOL)) : NSHARKS = NSHARKS + 1
5930   IF FPOS(DROW,DCOL) >= 0 THEN DISPCHAR$ = "*" : NFISH = NFISH + 1
5950   SCANLINE$ = SCANLINE$ + DISPCHAR$
5960  NEXT DCOL
5965  VTAB(DROW) : HTAB(1) : PRINT SCANLINE$
5970 NEXT DROW
5975 VTAB(HEIGHT+1)
5977 PRINT "SHARKS: " + STR$(NSHARKS) + "  FISH: " + STR$(NFISH) + "    "
5980 RETURN